<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Workshop</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="formulario" id="contenedor-principal">
      <div class="estrellita">
        <img class="iconito" src="icon-star.svg" alt="" />
      </div>
      <h1 class="Titulo">¿Cómo lo hicimos?</h1>
      <p class="parrafo">
        Por favor dejanos saber como nos fue con tu solicitud de soporte. Todos
        los comentarios son apreciados para ayudar a mejorar nuestra oferta.
      </p>
      <form id="form">
        <input type="button" id="uno" class="calificacion" value="1" />
        <input type="button" id="dos" class="calificacion" value="2" />
        <input type="button" id="tres" class="calificacion" value="3" />
        <input type="button" id="cuatro" class="calificacion" value="4" />
        <input type="button" id="cinco" class="calificacion" value="5" />
        <br />
        <button class="enviar" id="enviar" disabled>Enviar</button>
        <div></div>
      </form>
    </div>
    <script src="./script.js" type="module" defer></script>
  </body>
</html>
